# Save File
cardsx=10
cardsy=6
card-width=1616
card-height=2466
zoom=0.05
background-color=-16777216
0_0=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\block_opponent copy 2.png
1_0=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\block_opponent copy.png
2_0=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\block_opponent.png
3_0=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\board.png
4_0=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\cook_recipe_twice.png
5_0=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\cookware.png
6_0=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\discard_ingredients.png
7_0=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\discard_recipe.png
8_0=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\discard_utensils.png
9_0=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\discard_win_card.png
0_1=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\draw_cards.png
1_1=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\easy_recipe_01.png
2_1=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\easy_recipe_02.png
3_1=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\easy_recipe_03.png
4_1=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\easy_recipe_04.png
5_1=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\hard_recipe_01.png
6_1=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\hard_recipe_02.png
7_1=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\hard_recipe_03.png
8_1=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\hard_recipe_04.png
9_1=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\kitchenware.png
0_2=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\normal_recipe_01.png
1_2=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\normal_recipe_02.png
2_2=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\normal_recipe_03.png
3_2=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\normal_recipe_04.png
4_2=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\normal_recipe_05.png
5_2=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\normal_recipe_06.png
6_2=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\optional_ingredient_basil.png
7_2=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\optional_ingredient_oliveoil.png
8_2=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\optional_ingredient_parmigiano.png
9_2=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\primary_ingredient_fettuccine copy.png
0_3=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\primary_ingredient_fettuccine.png
1_3=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\primary_ingredient_gnocchi copy.png
2_3=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\primary_ingredient_gnocchi.png
3_3=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\primary_ingredient_lasagna copy.png
4_3=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\primary_ingredient_lasagna.png
5_3=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\primary_ingredient_penne copy.png
6_3=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\primary_ingredient_penne.png
7_3=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\primary_ingredient_ravioli copy.png
8_3=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\primary_ingredient_ravioli.png
9_3=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\primary_ingredient_spaghetti copy.png
0_4=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\primary_ingredient_spaghetti.png
1_4=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\primary_ingredient_tagliatelle copy.png
2_4=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\primary_ingredient_tagliatelle.png
3_4=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\secondary_ingredient copy 1.png
4_4=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\secondary_ingredient copy 2.png
5_4=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\secondary_ingredient copy 3.png
6_4=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\secondary_ingredient copy 4.png
7_4=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\secondary_ingredient copy 5.png
8_4=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\secondary_ingredient copy 6.png
9_4=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\secondary_ingredient copy 7.png
0_5=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\secondary_ingredient copy 8.png
1_5=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\secondary_ingredient.png
2_5=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\tableware.png
3_5=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\print\\universal_ingredients.png
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=Z\:\\Other\\TTS\\TYC\\Decks\\Italy\\cards\\back.png
